<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nw7-B0-fRl">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProgramVC old-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProgramVC_old" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-SP-ToF">
                                <rect key="frame" x="79" y="145" width="1762" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Hj-LIV">
                                        <rect key="frame" x="566" y="26" width="634" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="aGJ-E4-Gyw"/>
                                    <constraint firstAttribute="width" constant="1762" id="rVT-tY-1UO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-zA-fES">
                                <rect key="frame" x="321" y="280" width="1565" height="81"/>
                                <color key="backgroundColor" red="1" green="0.2807912669" blue="0.18054029099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1565" id="JOf-pX-a5M"/>
                                    <constraint firstAttribute="height" constant="81" id="vqd-HK-S33"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-bl-xJc">
                                <rect key="frame" x="95" y="369" width="201" height="691"/>
                                <color key="backgroundColor" red="1" green="0.2807912669" blue="0.18054029099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="DQe-cd-mID"/>
                                    <constraint firstAttribute="height" constant="691" id="oDD-wZ-m1h"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-xS-8sG">
                                <rect key="frame" x="321" y="369" width="1565" height="703"/>
                                <color key="backgroundColor" red="1" green="0.2807912669" blue="0.18054029099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1565" id="8QG-uL-zjE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="703" id="KbO-k4-DRS"/>
                                    <constraint firstAttribute="height" constant="703" id="gcV-js-nsj"/>
                                    <constraint firstAttribute="width" constant="1565" id="uvb-PA-qau"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Ss-zA-fES" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="301" id="3kn-t1-wpM"/>
                            <constraint firstItem="aAI-xS-8sG" firstAttribute="top" secondItem="8Ss-zA-fES" secondAttribute="bottom" constant="8" id="6mt-sg-HEf"/>
                            <constraint firstItem="9OU-bl-xJc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="75" id="Ivx-6m-zND"/>
                            <constraint firstItem="8Ss-zA-fES" firstAttribute="top" secondItem="zpR-SP-ToF" secondAttribute="bottom" constant="27" id="Xkf-i0-e8w"/>
                            <constraint firstItem="aAI-xS-8sG" firstAttribute="leading" secondItem="9OU-bl-xJc" secondAttribute="trailing" constant="25" id="vUu-7p-kaA"/>
                            <constraint firstItem="zpR-SP-ToF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="vsd-Yp-kou"/>
                            <constraint firstItem="zpR-SP-ToF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="zTG-yT-t7f"/>
                            <constraint firstItem="9OU-bl-xJc" firstAttribute="top" secondItem="zpR-SP-ToF" secondAttribute="bottom" constant="116" id="zyq-m8-TvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOs-Bo-UqC">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftScrollView" destination="9OU-bl-xJc" id="oCM-Mk-bpd"/>
                        <outlet property="mainScrollView" destination="aAI-xS-8sG" id="IXM-j6-52R"/>
                        <outlet property="topScrollView" destination="8Ss-zA-fES" id="Xi4-tp-ZUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="2652"/>
        </scene>
        <!--ProgramVC-->
        <scene sceneID="dIn-Ld-QSk">
            <objects>
                <viewController id="Nw7-B0-fRl" customClass="ProgramVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHr-Jj-WKV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwb-f6-r34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAV-YM-zZc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-ca-tOU" userLabel="ContainerView">
                                <rect key="frame" x="5" y="5" width="1910" height="1070"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-kP-rij" customClass="ProgramVCChannelCollection" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="10" y="90" width="186" height="960"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="iCi-Lr-mOK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="oT0-gP-R4C">
                                            <size key="itemSize" width="150" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramVCChannelCell" id="5uL-Zp-pjJ" customClass="ProgramVCChannelCell" customModule="iptv" customModuleProvider="target">
                                                <rect key="frame" x="18" y="20" width="150" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-jn-DhH">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-kg-bwo">
                                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-eq-2Om">
                                                                    <rect key="frame" x="15" y="28" width="120" height="79"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="qag-X4-YgW"/>
                                                                        <constraint firstAttribute="height" constant="79" id="wfg-L5-hT3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-ua-ucP">
                                                                    <rect key="frame" x="0.0" y="140" width="150" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="EP6-3D-F4a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cKI-kg-bwo" secondAttribute="bottom" constant="25" id="N8R-Oy-V5w"/>
                                                                <constraint firstAttribute="trailing" secondItem="cKI-kg-bwo" secondAttribute="trailing" constant="5" id="QdT-AG-iJB"/>
                                                                <constraint firstItem="cKI-kg-bwo" firstAttribute="top" secondItem="7z5-jn-DhH" secondAttribute="top" constant="5" id="SGu-gw-Bjv"/>
                                                                <constraint firstAttribute="trailing" secondItem="S2T-ua-ucP" secondAttribute="trailing" id="Ymc-Zr-wSp"/>
                                                                <constraint firstItem="8XV-eq-2Om" firstAttribute="top" secondItem="7z5-jn-DhH" secondAttribute="top" constant="28" id="aad-Md-Z4Z"/>
                                                                <constraint firstItem="8XV-eq-2Om" firstAttribute="leading" secondItem="7z5-jn-DhH" secondAttribute="leading" constant="15" id="cZG-Ec-DRr"/>
                                                                <constraint firstAttribute="bottom" secondItem="S2T-ua-ucP" secondAttribute="bottom" id="fVH-k4-Edc"/>
                                                                <constraint firstItem="cKI-kg-bwo" firstAttribute="leading" secondItem="7z5-jn-DhH" secondAttribute="leading" constant="5" id="gpa-cX-rRa"/>
                                                                <constraint firstItem="S2T-ua-ucP" firstAttribute="leading" secondItem="7z5-jn-DhH" secondAttribute="leading" id="jLU-uF-COE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7z5-jn-DhH" secondAttribute="trailing" id="5nC-Vh-Nqm"/>
                                                    <constraint firstAttribute="bottom" secondItem="7z5-jn-DhH" secondAttribute="bottom" id="JR1-G0-NGT"/>
                                                    <constraint firstItem="7z5-jn-DhH" firstAttribute="leading" secondItem="5uL-Zp-pjJ" secondAttribute="leading" id="Kgg-ma-2cA"/>
                                                    <constraint firstItem="7z5-jn-DhH" firstAttribute="top" secondItem="5uL-Zp-pjJ" secondAttribute="top" id="RTF-61-Asa"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomLabel" destination="S2T-ua-ucP" id="vPg-zC-TEi"/>
                                                    <outlet property="containerView" destination="7z5-jn-DhH" id="nVb-dI-aFb"/>
                                                    <outlet property="imageView" destination="cKI-kg-bwo" id="8Sf-cE-zmH"/>
                                                    <outlet property="label" destination="8XV-eq-2Om" id="FIw-z0-qHu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-Au-oto" customClass="ProgramVCProgramCollection" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="226" y="90" width="1664" height="960"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Vv-4j-WIS">
                                            <size key="itemSize" width="500" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramVCProgramCell" id="iiV-Iz-f2Y" customClass="ProgramVCProgramCell" customModule="iptv" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="500" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label   label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-lB-kjk">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nKk-lB-kjk" firstAttribute="leading" secondItem="iiV-Iz-f2Y" secondAttribute="leading" id="GpC-6E-ml9"/>
                                                    <constraint firstAttribute="bottom" secondItem="nKk-lB-kjk" secondAttribute="bottom" id="LmW-vS-FBs"/>
                                                    <constraint firstItem="nKk-lB-kjk" firstAttribute="top" secondItem="iiV-Iz-f2Y" secondAttribute="top" id="Old-qk-Gwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="nKk-lB-kjk" secondAttribute="trailing" id="wBy-wA-hhJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="nKk-lB-kjk" id="p8V-DM-gmT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-82-h7r" userLabel="FilterView">
                                        <rect key="frame" x="10" y="10" width="1890" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Channel" borderStyle="roundedRect" placeholder="Search channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-X5-8lv">
                                                <rect key="frame" x="5" y="0.0" width="150" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YCv-9U-0K8"/>
                                                    <constraint firstAttribute="width" constant="150" id="gZe-ko-MXF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-Er-HnR">
                                                <rect key="frame" x="216" y="5" width="1305" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="program" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-Y3-ZOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-eC-9VZ">
                                                        <rect key="frame" x="282" y="0.0" width="206" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-gu-AFr">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="nFV-Fi-xK1"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                <state key="normal" image="gotoPrev"/>
                                                                <connections>
                                                                    <action selector="prevDayAction:" destination="Nw7-B0-fRl" eventType="primaryActionTriggered" id="DbI-iF-Npa"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mno-uR-ZC5">
                                                                <rect key="frame" x="60" y="0.0" width="86" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-L0-qyg">
                                                                <rect key="frame" x="156" y="0.0" width="50" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="QhD-Nr-Fq3"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                <state key="normal" image="gotoNext"/>
                                                                <connections>
                                                                    <action selector="nextDayAction:" destination="Nw7-B0-fRl" eventType="primaryActionTriggered" id="O28-6F-e1K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-qF-pwR">
                                                        <rect key="frame" x="588" y="0.0" width="419" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-NN-01Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Vjv-LZ-PlT"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                                <state key="normal" title="Channels"/>
                                                                <connections>
                                                                    <action selector="channelAction:" destination="Nw7-B0-fRl" eventType="primaryActionTriggered" id="5q2-sb-yHd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels-&gt;All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-Z9-3u3">
                                                                <rect key="frame" x="220" y="0.0" width="199" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-dq-JAa">
                                                        <rect key="frame" x="1107" y="0.0" width="198" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-vc-21h">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                <state key="normal" title="EPG"/>
                                                                <connections>
                                                                    <action selector="epgAction:" destination="Nw7-B0-fRl" eventType="primaryActionTriggered" id="zE6-kQ-eAm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f48-AE-oEW">
                                                                <rect key="frame" x="163" y="0.0" width="35" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="kTJ-gQ-7xm"/>
                                            <constraint firstItem="uDJ-X5-8lv" firstAttribute="centerY" secondItem="Yav-82-h7r" secondAttribute="centerY" id="koP-vX-Mz3"/>
                                            <constraint firstItem="uNM-Er-HnR" firstAttribute="centerY" secondItem="Yav-82-h7r" secondAttribute="centerY" id="pks-n6-CAB"/>
                                            <constraint firstItem="uDJ-X5-8lv" firstAttribute="leading" secondItem="Yav-82-h7r" secondAttribute="leading" constant="5" id="uMk-Q1-spg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KWP-kP-rij" firstAttribute="top" secondItem="Yav-82-h7r" secondAttribute="bottom" constant="10" id="8cF-bw-kPu"/>
                                    <constraint firstAttribute="bottom" secondItem="KWP-kP-rij" secondAttribute="bottom" constant="20" id="AVl-bA-AAh"/>
                                    <constraint firstItem="KWP-kP-rij" firstAttribute="leading" secondItem="AIl-ca-tOU" secondAttribute="leading" constant="10" id="BJg-wS-0Dh"/>
                                    <constraint firstItem="OnQ-Au-oto" firstAttribute="top" secondItem="Yav-82-h7r" secondAttribute="bottom" constant="10" id="DhJ-L7-DO9"/>
                                    <constraint firstItem="Yav-82-h7r" firstAttribute="leading" secondItem="AIl-ca-tOU" secondAttribute="leading" constant="10" id="GcN-IT-qJK"/>
                                    <constraint firstItem="Yav-82-h7r" firstAttribute="top" secondItem="AIl-ca-tOU" secondAttribute="top" constant="10" id="Lvk-63-ImZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OnQ-Au-oto" secondAttribute="trailing" constant="20" id="UOD-uc-hoD"/>
                                    <constraint firstItem="OnQ-Au-oto" firstAttribute="leading" secondItem="uNM-Er-HnR" secondAttribute="leading" id="dwa-98-tIc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yav-82-h7r" secondAttribute="trailing" constant="10" id="fMa-Z3-9Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="OnQ-Au-oto" secondAttribute="bottom" constant="20" id="iem-2i-a6t"/>
                                    <constraint firstItem="OnQ-Au-oto" firstAttribute="leading" secondItem="KWP-kP-rij" secondAttribute="trailing" constant="30" id="lxf-9T-1jY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwb-f6-r34" firstAttribute="top" secondItem="AIl-ca-tOU" secondAttribute="bottom" constant="5" id="4Pg-tC-mUU"/>
                            <constraint firstItem="AIl-ca-tOU" firstAttribute="leading" secondItem="HAV-YM-zZc" secondAttribute="leading" constant="5" id="Ia9-FI-83z"/>
                            <constraint firstItem="AIl-ca-tOU" firstAttribute="top" secondItem="hHr-Jj-WKV" secondAttribute="bottom" constant="5" id="M9c-QF-CHS"/>
                            <constraint firstAttribute="trailing" secondItem="AIl-ca-tOU" secondAttribute="trailing" constant="5" id="SGj-yK-vlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelCollectionView" destination="KWP-kP-rij" id="rLY-rF-kTS"/>
                        <outlet property="channelLabel" destination="V1s-Z9-3u3" id="zz9-AO-KK0"/>
                        <outlet property="dataLabel" destination="mno-uR-ZC5" id="DaM-mE-R2f"/>
                        <outlet property="epgLabel" destination="f48-AE-oEW" id="yJx-0l-J03"/>
                        <outlet property="programCollectionView" destination="OnQ-Au-oto" id="PYR-uP-reR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Es-kB-rRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Select Channel GroupVC-->
        <scene sceneID="eQR-DR-lpm">
            <objects>
                <viewController storyboardIdentifier="SelectChannelGroupVC" id="YwH-T2-ZSR" customClass="SelectChannelGroupVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfc-3r-PSs"/>
                        <viewControllerLayoutGuide type="bottom" id="h1E-kF-M62"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="at4-R0-Mu0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-NJ-1ey">
                                <rect key="frame" x="25" y="8" width="1870" height="1067"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-Xt-hBh">
                                <rect key="frame" x="25" y="285" width="1870" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-G8-NXO">
                                        <rect key="frame" x="10" y="10" width="1850" height="380"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="353-OQ-Xac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-Us-lKy" customClass="ContainerFocused" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="10" y="390" width="1850" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-ZM-WkT">
                                                <rect key="frame" x="8" y="0.0" width="293" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-pd-PEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-8N-B2k">
                                                        <rect key="frame" x="134" y="0.0" width="159" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-6z-h4d">
                                                <rect key="frame" x="351" y="20" width="148" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9aW-y5-1jI"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="selectGroupAction:" destination="YwH-T2-ZSR" eventType="primaryActionTriggered" id="kUk-SB-imI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-eZ-j1H">
                                                <rect key="frame" x="1463" y="20" width="337" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pK2-lu-pzA"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                <state key="normal" title="All EPG channels "/>
                                                <connections>
                                                    <action selector="allChannelsButtonAction:" destination="YwH-T2-ZSR" eventType="primaryActionTriggered" id="bih-eg-zSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nby-6z-h4d" firstAttribute="leading" secondItem="3ba-ZM-WkT" secondAttribute="trailing" constant="50" id="72L-LJ-yxy"/>
                                            <constraint firstItem="3ba-ZM-WkT" firstAttribute="top" secondItem="5Rl-Us-lKy" secondAttribute="top" id="FBK-1h-Vak"/>
                                            <constraint firstAttribute="trailing" secondItem="5Bp-eZ-j1H" secondAttribute="trailing" constant="50" id="bLH-IL-DVD"/>
                                            <constraint firstItem="3ba-ZM-WkT" firstAttribute="centerY" secondItem="5Rl-Us-lKy" secondAttribute="centerY" id="e7w-Ib-LEa"/>
                                            <constraint firstItem="5Bp-eZ-j1H" firstAttribute="centerY" secondItem="5Rl-Us-lKy" secondAttribute="centerY" id="fuZ-8y-LwD"/>
                                            <constraint firstItem="Nby-6z-h4d" firstAttribute="centerY" secondItem="5Rl-Us-lKy" secondAttribute="centerY" id="krH-BA-vaF"/>
                                            <constraint firstItem="3ba-ZM-WkT" firstAttribute="leading" secondItem="5Rl-Us-lKy" secondAttribute="leadingMargin" id="ruK-aO-rvJ"/>
                                            <constraint firstAttribute="height" constant="100" id="u8Q-jx-FX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZcD-G8-NXO" firstAttribute="top" secondItem="Cwr-Xt-hBh" secondAttribute="top" constant="10" id="6wt-wh-dbD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Rl-Us-lKy" secondAttribute="trailing" constant="10" id="Y7h-xV-sJX"/>
                                    <constraint firstItem="ZcD-G8-NXO" firstAttribute="leading" secondItem="Cwr-Xt-hBh" secondAttribute="leading" constant="10" id="gwE-xH-dIX"/>
                                    <constraint firstItem="5Rl-Us-lKy" firstAttribute="top" secondItem="ZcD-G8-NXO" secondAttribute="bottom" id="oBR-Hq-ZUl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcD-G8-NXO" secondAttribute="trailing" constant="10" id="tEI-K5-5Wu"/>
                                    <constraint firstAttribute="bottom" secondItem="5Rl-Us-lKy" secondAttribute="bottom" constant="10" id="wfU-Di-aFq"/>
                                    <constraint firstItem="5Rl-Us-lKy" firstAttribute="leading" secondItem="Cwr-Xt-hBh" secondAttribute="leading" constant="10" id="xRr-DR-8DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3E2-NJ-1ey" firstAttribute="leading" secondItem="at4-R0-Mu0" secondAttribute="leading" id="Adc-pM-tpO"/>
                            <constraint firstItem="3E2-NJ-1ey" firstAttribute="top" secondItem="Nfc-3r-PSs" secondAttribute="bottom" id="D7Q-Ml-lgQ"/>
                            <constraint firstItem="h1E-kF-M62" firstAttribute="top" secondItem="3E2-NJ-1ey" secondAttribute="bottom" id="EBo-D2-03j"/>
                            <constraint firstItem="Cwr-Xt-hBh" firstAttribute="top" secondItem="Nfc-3r-PSs" secondAttribute="bottom" constant="260" id="IpH-g1-hVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwr-Xt-hBh" secondAttribute="trailing" constant="5" id="Jct-c7-1ot"/>
                            <constraint firstAttribute="trailing" secondItem="3E2-NJ-1ey" secondAttribute="trailing" id="NaN-5B-HYO"/>
                            <constraint firstItem="Cwr-Xt-hBh" firstAttribute="leading" secondItem="at4-R0-Mu0" secondAttribute="leadingMargin" constant="5" id="XJS-h1-Eaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelPickerView" destination="ZcD-G8-NXO" id="h0j-9d-MHh"/>
                        <outlet property="currentGroup" destination="OhJ-8N-B2k" id="DL6-5L-47J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-sv-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel" width="200" height="160"/>
        <image name="gotoNext" width="40" height="40"/>
        <image name="gotoPrev" width="40" height="40"/>
    </resources>
</document>
