<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelsVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChannelsVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="tsR-hK-woN" customClass="ControllerView" customModule="iptv" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-KR-nIT" userLabel="PlayerView" customClass="PlayerView" customModule="iptv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2000" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-ei-XoE" userLabel="LoadingView">
                                <rect key="frame" x="20" y="0.0" width="1880" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-LD-fqb">
                                        <rect key="frame" x="883" y="20" width="115" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JRe-Ga-yi9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-m6-nZs">
                                        <rect key="frame" x="880" y="161" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HPe-pZ-5Nd"/>
                                            <constraint firstAttribute="height" constant="120" id="hkK-AI-grS"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cann't load url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-18-rkn">
                                        <rect key="frame" x="540" y="180" width="800" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="ggG-Dc-d41"/>
                                            <constraint firstAttribute="height" constant="80" id="q0C-Ri-hrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="1" green="0.28079126690623402" blue="0.18054029095942781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="8DT-Vi-99d"/>
                                    <constraint firstItem="GiA-m6-nZs" firstAttribute="centerX" secondItem="kbO-ei-XoE" secondAttribute="centerX" id="RVF-17-X1s"/>
                                    <constraint firstItem="bXf-LD-fqb" firstAttribute="centerX" secondItem="kbO-ei-XoE" secondAttribute="centerX" id="SbS-Ng-BGh"/>
                                    <constraint firstAttribute="height" constant="400" id="TFs-AL-H8p"/>
                                    <constraint firstItem="kgY-18-rkn" firstAttribute="top" secondItem="bXf-LD-fqb" secondAttribute="bottom" constant="100" id="VlO-93-2DA"/>
                                    <constraint firstItem="kgY-18-rkn" firstAttribute="centerX" secondItem="kbO-ei-XoE" secondAttribute="centerX" id="dmZ-lg-CTV"/>
                                    <constraint firstItem="bXf-LD-fqb" firstAttribute="top" secondItem="kbO-ei-XoE" secondAttribute="top" constant="20" id="qiU-iv-hQq"/>
                                    <constraint firstItem="GiA-m6-nZs" firstAttribute="top" secondItem="bXf-LD-fqb" secondAttribute="bottom" constant="81" id="uK8-W8-gEV"/>
                                </constraints>
                            </view>
                            <view tag="3000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-hi-pPi" userLabel="LeftRightProgramView" customClass="ContainerFocused" customModule="iptv" customModuleProvider="target">
                                <rect key="frame" x="20" y="145" width="1880" height="10"/>
                                <subviews>
                                    <view tag="3001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-jm-Z03" customClass="FocusedView" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hPs-Tg-bFf"/>
                                        </constraints>
                                    </view>
                                    <view tag="3002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-gy-7Xn" customClass="FocusedView" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="50" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tPe-a6-sJf"/>
                                        </constraints>
                                    </view>
                                    <view tag="3003" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-K9-7f5" customClass="FocusedView" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="1870" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M7h-jm-Z03" firstAttribute="leading" secondItem="Zza-hi-pPi" secondAttribute="leading" id="3qz-6a-CQe"/>
                                    <constraint firstAttribute="bottom" secondItem="M7h-jm-Z03" secondAttribute="bottom" id="BGO-K2-PWm"/>
                                    <constraint firstItem="CiL-gy-7Xn" firstAttribute="leading" secondItem="M7h-jm-Z03" secondAttribute="trailing" constant="5" id="T4s-Hx-HvW"/>
                                    <constraint firstItem="Suh-K9-7f5" firstAttribute="top" secondItem="Zza-hi-pPi" secondAttribute="top" id="Tcc-vb-b0n"/>
                                    <constraint firstItem="CiL-gy-7Xn" firstAttribute="top" secondItem="Zza-hi-pPi" secondAttribute="top" id="UXo-ck-tYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Suh-K9-7f5" secondAttribute="trailing" id="bh8-gi-ZsR"/>
                                    <constraint firstItem="Suh-K9-7f5" firstAttribute="leading" secondItem="CiL-gy-7Xn" secondAttribute="trailing" constant="5" id="e26-0B-aKn"/>
                                    <constraint firstAttribute="bottom" secondItem="CiL-gy-7Xn" secondAttribute="bottom" id="ogT-zJ-XO8"/>
                                    <constraint firstAttribute="bottom" secondItem="Suh-K9-7f5" secondAttribute="bottom" id="p8S-va-Nct"/>
                                    <constraint firstItem="M7h-jm-Z03" firstAttribute="top" secondItem="Zza-hi-pPi" secondAttribute="top" id="tWF-wF-DJT"/>
                                    <constraint firstAttribute="height" constant="10" id="wYg-qq-zcZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-82-bUJ">
                                <rect key="frame" x="0.0" y="320" width="1920" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-rr-Km9" customClass="ContainerFocused" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-1U-2eW">
                                                <rect key="frame" x="20" y="15" width="50" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.2807912669" blue="0.18054029099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="w4r-Ac-brD"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="buttonCloseAction:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="Yti-Ld-M5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tv3-1U-2eW" firstAttribute="centerY" secondItem="Yjf-rr-Km9" secondAttribute="centerY" id="ORR-CO-val"/>
                                            <constraint firstItem="Tv3-1U-2eW" firstAttribute="leading" secondItem="Yjf-rr-Km9" secondAttribute="leading" constant="20" id="QMI-z3-hcp"/>
                                            <constraint firstAttribute="height" constant="90" id="imo-oK-RfA"/>
                                        </constraints>
                                    </view>
                                    <view tag="4000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-1w-Dez" userLabel="ChannelPickerView" customClass="PanelView" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="1920" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="3kA-SI-2ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yjf-rr-Km9" firstAttribute="leading" secondItem="aqb-82-bUJ" secondAttribute="leading" id="0IR-ro-y3e"/>
                                    <constraint firstAttribute="bottom" secondItem="gLE-1w-Dez" secondAttribute="bottom" id="Gqm-Xg-W8e"/>
                                    <constraint firstItem="gLE-1w-Dez" firstAttribute="top" secondItem="Yjf-rr-Km9" secondAttribute="bottom" id="JUS-RK-vsp"/>
                                    <constraint firstAttribute="trailing" secondItem="gLE-1w-Dez" secondAttribute="trailing" id="KAo-cI-WNP"/>
                                    <constraint firstItem="gLE-1w-Dez" firstAttribute="leading" secondItem="aqb-82-bUJ" secondAttribute="leading" id="Oz7-IQ-UFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjf-rr-Km9" secondAttribute="trailing" id="cgm-UR-J24"/>
                                    <constraint firstItem="Yjf-rr-Km9" firstAttribute="top" secondItem="aqb-82-bUJ" secondAttribute="top" id="qvp-vp-k5p"/>
                                </constraints>
                            </view>
                            <view tag="5000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-bB-oOm">
                                <rect key="frame" x="0.0" y="760" width="1920" height="320"/>
                                <subviews>
                                    <view tag="5100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-vR-XXj" userLabel="ProgramView" customClass="ProgramView" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1420" height="320"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5110" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-DO-Q2t">
                                                <rect key="frame" x="0.0" y="0.0" width="1420" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="UDG-Dp-Bdd">
                                                    <size key="itemSize" width="676" height="220"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="UMm-Wh-jal" customClass="ProgramCollectionCell" customModule="iptv" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="676" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="676" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view tag="5111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agA-80-2zi">
                                                                    <rect key="frame" x="8" y="8" width="660" height="204"/>
                                                                    <subviews>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-sr-VxA">
                                                                            <rect key="frame" x="20" y="179" width="620" height="10"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </progressView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5112" contentMode="top" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-4q-02r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="660" height="186"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Lorem ipsum dolor sit er elit lamet, ">
                                                                                    <attributes>
                                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <font key="NSFont" size="24" name="BradleyHandITCTT-Bold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fIq-sr-VxA" firstAttribute="top" secondItem="CvX-4q-02r" secondAttribute="bottom" constant="5" id="3gA-rs-Gap"/>
                                                                        <constraint firstItem="fIq-sr-VxA" firstAttribute="leading" secondItem="agA-80-2zi" secondAttribute="leading" constant="20" id="9zv-oJ-kXF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CvX-4q-02r" secondAttribute="trailing" id="SwY-EX-YPC"/>
                                                                        <constraint firstItem="CvX-4q-02r" firstAttribute="leading" secondItem="agA-80-2zi" secondAttribute="leading" id="Vum-OU-wd0"/>
                                                                        <constraint firstItem="CvX-4q-02r" firstAttribute="top" secondItem="agA-80-2zi" secondAttribute="top" id="abT-KL-CmA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fIq-sr-VxA" secondAttribute="trailing" constant="20" id="c4A-aK-GSL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fIq-sr-VxA" secondAttribute="bottom" constant="15" id="sFP-Yt-BF6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="agA-80-2zi" firstAttribute="top" secondItem="UMm-Wh-jal" secondAttribute="topMargin" id="2MZ-Qa-vcd"/>
                                                            <constraint firstItem="agA-80-2zi" firstAttribute="leading" secondItem="UMm-Wh-jal" secondAttribute="leadingMargin" id="nvO-Df-wk5"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="agA-80-2zi" secondAttribute="trailing" id="rx3-aS-Um0"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="agA-80-2zi" secondAttribute="bottom" id="yLP-1K-dTc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="progressView" destination="fIq-sr-VxA" id="aNa-FL-Wgn"/>
                                                            <outlet property="textView" destination="CvX-4q-02r" id="UBo-lF-vjz"/>
                                                            <outlet property="view" destination="agA-80-2zi" id="meT-9I-HWN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view tag="5120" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06L-4x-Au1" userLabel="ButtonsView" customClass="ContainerFocused" customModule="iptv" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="1420" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-EL-FQz">
                                                        <rect key="frame" x="8" y="0.0" width="1077" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" tag="5121" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-XR-fcn">
                                                        <rect key="frame" x="1090" y="0.0" width="320" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Kx0-NV-Wwk"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="" image="favoriteOff"/>
                                                            <segment title="" image="garbage"/>
                                                            <segment title="" image="PIPChange"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mlt-XR-fcn" secondAttribute="trailing" constant="10" id="41T-Yg-WXM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mlt-XR-fcn" secondAttribute="bottom" id="BFU-gh-CDZ"/>
                                                    <constraint firstItem="Mlt-XR-fcn" firstAttribute="leading" secondItem="AVs-EL-FQz" secondAttribute="trailing" constant="5" id="BGy-fb-ZTj"/>
                                                    <constraint firstItem="Mlt-XR-fcn" firstAttribute="top" secondItem="06L-4x-Au1" secondAttribute="top" id="Q4m-Ow-h74"/>
                                                    <constraint firstItem="AVs-EL-FQz" firstAttribute="leading" secondItem="06L-4x-Au1" secondAttribute="leading" constant="8" id="Y7N-4i-8Nh"/>
                                                    <constraint firstAttribute="height" constant="60" id="lhh-g0-nO4"/>
                                                    <constraint firstItem="AVs-EL-FQz" firstAttribute="top" secondItem="06L-4x-Au1" secondAttribute="top" id="vBH-XH-Ffj"/>
                                                    <constraint firstAttribute="bottom" secondItem="AVs-EL-FQz" secondAttribute="bottom" id="z0v-C7-MEb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="06L-4x-Au1" secondAttribute="trailing" id="8ff-rx-H0q"/>
                                            <constraint firstItem="jjS-DO-Q2t" firstAttribute="top" secondItem="kU9-vR-XXj" secondAttribute="top" id="Bh3-kl-xoe"/>
                                            <constraint firstItem="06L-4x-Au1" firstAttribute="leading" secondItem="kU9-vR-XXj" secondAttribute="leading" id="RJF-iw-tVG"/>
                                            <constraint firstAttribute="trailing" secondItem="jjS-DO-Q2t" secondAttribute="trailing" id="Y81-aB-OEo"/>
                                            <constraint firstItem="06L-4x-Au1" firstAttribute="top" secondItem="jjS-DO-Q2t" secondAttribute="bottom" id="cel-L6-mDg"/>
                                            <constraint firstAttribute="bottom" secondItem="06L-4x-Au1" secondAttribute="bottom" id="ho9-Ax-yS8"/>
                                            <constraint firstItem="jjS-DO-Q2t" firstAttribute="leading" secondItem="kU9-vR-XXj" secondAttribute="leading" id="rCn-iF-ACF"/>
                                        </constraints>
                                    </view>
                                    <view tag="5200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-7Z-omH" customClass="PipPlayer" customModule="iptv">
                                        <rect key="frame" x="1420" y="0.0" width="500" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="9yT-vx-hBq"/>
                                            <constraint firstAttribute="height" constant="320" id="Aab-lB-Jit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kU9-vR-XXj" firstAttribute="leading" secondItem="RWR-bB-oOm" secondAttribute="leading" id="OCA-kW-uDM"/>
                                    <constraint firstItem="jD7-7Z-omH" firstAttribute="top" secondItem="RWR-bB-oOm" secondAttribute="top" id="OhD-KW-UTC"/>
                                    <constraint firstAttribute="bottom" secondItem="kU9-vR-XXj" secondAttribute="bottom" id="UVv-cl-L01"/>
                                    <constraint firstAttribute="bottom" secondItem="jD7-7Z-omH" secondAttribute="bottom" id="csy-zF-gnQ"/>
                                    <constraint firstItem="jD7-7Z-omH" firstAttribute="leading" secondItem="kU9-vR-XXj" secondAttribute="trailing" id="kRS-yq-FKR"/>
                                    <constraint firstItem="jD7-7Z-omH" firstAttribute="height" secondItem="kU9-vR-XXj" secondAttribute="height" id="yKx-dR-S6H"/>
                                    <constraint firstAttribute="trailing" secondItem="jD7-7Z-omH" secondAttribute="trailing" id="yOl-wi-sU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWR-bB-oOm" firstAttribute="top" secondItem="aqb-82-bUJ" secondAttribute="bottom" id="42X-k5-5eN"/>
                            <constraint firstAttribute="trailing" secondItem="iSw-KR-nIT" secondAttribute="trailing" id="6o0-Fo-mGD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RWR-bB-oOm" secondAttribute="bottom" id="I8o-Ca-3UZ"/>
                            <constraint firstItem="iSw-KR-nIT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KRb-wO-lJM"/>
                            <constraint firstAttribute="trailing" secondItem="aqb-82-bUJ" secondAttribute="trailing" id="Moq-lN-TQj"/>
                            <constraint firstItem="kbO-ei-XoE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NIb-IE-l0Y"/>
                            <constraint firstItem="RWR-bB-oOm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QbP-7w-38n"/>
                            <constraint firstAttribute="trailing" secondItem="RWR-bB-oOm" secondAttribute="trailing" id="Vlk-oW-wFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zza-hi-pPi" secondAttribute="trailing" id="WVA-lg-fd9"/>
                            <constraint firstItem="iSw-KR-nIT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dR8-vF-P2F"/>
                            <constraint firstItem="aqb-82-bUJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f8e-xg-oR0"/>
                            <constraint firstItem="Zza-hi-pPi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ljw-80-QiV"/>
                            <constraint firstItem="Zza-hi-pPi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="t5p-Tq-WWC"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iSw-KR-nIT" secondAttribute="bottom" id="uUD-aP-qLt"/>
                            <constraint firstItem="kbO-ei-XoE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="xSg-c9-uuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fw6-Jm-620">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButtons" destination="Mlt-XR-fcn" id="lBJ-9T-bF5"/>
                        <outlet property="buttonChannelClose" destination="Tv3-1U-2eW" id="LcV-bY-Bpd"/>
                        <outlet property="changeProgramView" destination="Zza-hi-pPi" id="FlJ-xv-4Aw"/>
                        <outlet property="channelChooserContainer" destination="aqb-82-bUJ" id="piE-ug-PJJ"/>
                        <outlet property="channelPickerView" destination="gLE-1w-Dez" id="aLr-fG-BD2"/>
                        <outlet property="dayLabel" destination="AVs-EL-FQz" id="Q99-hK-J62"/>
                        <outlet property="loadingActivity" destination="GiA-m6-nZs" id="4uj-fd-Irv"/>
                        <outlet property="loadingChannelLabel" destination="bXf-LD-fqb" id="0FB-d9-Uuq"/>
                        <outlet property="loadingErrorLabel" destination="kgY-18-rkn" id="Zdb-sO-uhs"/>
                        <outlet property="loadingView" destination="kbO-ei-XoE" id="Ujm-Qk-zO4"/>
                        <outlet property="mainPlayer" destination="iSw-KR-nIT" id="yrd-9Z-Ra1"/>
                        <outlet property="middleChannelView" destination="CiL-gy-7Xn" id="F4p-8M-p5t"/>
                        <outlet property="nextChannelView" destination="Suh-K9-7f5" id="b4j-wc-Vj4"/>
                        <outlet property="pipPlayer" destination="jD7-7Z-omH" id="Lg2-Wm-0Dl"/>
                        <outlet property="pipviewTrailingConstraint" destination="yOl-wi-sU9" id="wO2-FU-417"/>
                        <outlet property="prevChannelView" destination="M7h-jm-Z03" id="mXM-Aq-rna"/>
                        <outlet property="programAndPipView" destination="RWR-bB-oOm" id="lpm-dG-wPI"/>
                        <outlet property="programCollectionView" destination="jjS-DO-Q2t" id="7fw-py-ZFg"/>
                        <outlet property="programView" destination="kU9-vR-XXj" id="LjA-NC-v1M"/>
                        <outlet property="programViewBottomConstraint" destination="UVv-cl-L01" id="1v8-VJ-ydI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-1782"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="JCo-E7-ZFa">
            <objects>
                <viewController storyboardIdentifier="PIPPaymentVC" modalPresentationStyle="overCurrentContext" id="qwR-fg-6WS" customClass="PIPPaymentVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1a-RG-9Fo"/>
                        <viewControllerLayoutGuide type="bottom" id="WoW-kM-7lq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HRR-pd-laG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-ro-Cfh">
                                <rect key="frame" x="710" y="80" width="1150" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PiP is a paid feature " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-MP-WY2">
                                        <rect key="frame" x="0.0" y="8" width="1150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z3P-9g-4YX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-9f-x52">
                                        <rect key="frame" x="20" y="128" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ppd-yE-mam"/>
                                            <constraint firstAttribute="height" constant="40" id="en3-CY-fRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="skC-MO-JZe">
                                        <rect key="frame" x="155" y="113" width="840" height="613"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial period has expired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-LF-DlO">
                                                <rect key="frame" x="0.0" y="0.0" width="840" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-Ey-uEr">
                                                <rect key="frame" x="0.0" y="69" width="840" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Start  24-hour trial period"/>
                                                <connections>
                                                    <action selector="startTrialAction:" destination="qwR-fg-6WS" eventType="primaryActionTriggered" id="3Qi-2g-lI5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't perform In App purchases. Please check Settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-vy-Y6c">
                                                <rect key="frame" x="0.0" y="185" width="840" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="g83-e3-9IE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-II-kmO">
                                                <rect key="frame" x="0.0" y="295" width="840" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Buy"/>
                                                <connections>
                                                    <action selector="buyAction:" destination="qwR-fg-6WS" eventType="primaryActionTriggered" id="xdH-IO-Vu5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-mB-DhU">
                                                <rect key="frame" x="0.0" y="411" width="840" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Restore purchases"/>
                                                <connections>
                                                    <action selector="restoreAction:" destination="qwR-fg-6WS" eventType="primaryActionTriggered" id="7PG-lM-vib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-bZ-GuZ">
                                                <rect key="frame" x="0.0" y="527" width="840" height="86"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="qwR-fg-6WS" eventType="primaryActionTriggered" id="lm0-Po-tes"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-yo-xSt">
                                        <rect key="frame" x="20" y="727" width="1110" height="153"/>
                                        <string key="text">Attention:  1. the incoming Internet traffic could double  2. Some OTT providers can limit the transmission of multiple channels from a single IP address</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1150" id="0sp-cj-fo2"/>
                                    <constraint firstItem="dJZ-yo-xSt" firstAttribute="leading" secondItem="Yxb-ro-Cfh" secondAttribute="leading" constant="20" id="1n4-G6-gEN"/>
                                    <constraint firstItem="z1L-MP-WY2" firstAttribute="leading" secondItem="Yxb-ro-Cfh" secondAttribute="leading" id="OF4-KZ-Uqu"/>
                                    <constraint firstAttribute="trailing" secondItem="dJZ-yo-xSt" secondAttribute="trailing" constant="20" id="T9J-wY-Jou"/>
                                    <constraint firstAttribute="trailing" secondItem="z1L-MP-WY2" secondAttribute="trailing" id="UTn-XN-2wE"/>
                                    <constraint firstItem="skC-MO-JZe" firstAttribute="centerX" secondItem="Yxb-ro-Cfh" secondAttribute="centerX" id="YAL-KG-iMq"/>
                                    <constraint firstItem="z1L-MP-WY2" firstAttribute="top" secondItem="Yxb-ro-Cfh" secondAttribute="top" constant="8" id="cpw-3S-PKZ"/>
                                    <constraint firstItem="AbT-9f-x52" firstAttribute="leading" secondItem="Yxb-ro-Cfh" secondAttribute="leading" constant="20" id="d7A-DE-xl2"/>
                                    <constraint firstItem="skC-MO-JZe" firstAttribute="top" secondItem="z1L-MP-WY2" secondAttribute="bottom" constant="45" id="dCQ-Fb-P5h"/>
                                    <constraint firstAttribute="height" constant="900" id="rMV-j1-8TH"/>
                                    <constraint firstItem="AbT-9f-x52" firstAttribute="top" secondItem="z1L-MP-WY2" secondAttribute="bottom" constant="60" id="tcO-0Q-PvN"/>
                                    <constraint firstAttribute="bottom" secondItem="dJZ-yo-xSt" secondAttribute="bottom" constant="20" id="v1O-7t-8h7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoW-kM-7lq" firstAttribute="top" secondItem="Yxb-ro-Cfh" secondAttribute="bottom" constant="100" id="ZYr-kt-FN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxb-ro-Cfh" secondAttribute="trailing" constant="40" id="srP-18-v5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="RGH-II-kmO" id="UTe-5H-FnS"/>
                        <outlet property="containerView" destination="Yxb-ro-Cfh" id="glP-wu-cJp"/>
                        <outlet property="trialButton" destination="AWe-Ey-uEr" id="xmi-88-2Yo"/>
                        <outlet property="tryExpireLabel" destination="gU1-LF-DlO" id="Pg1-Sc-cEy"/>
                        <outlet property="unablePaymentLabel" destination="8F8-vy-Y6c" id="x1I-G3-ekf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-tF-S3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIPChange" width="40" height="40"/>
        <image name="close" width="40" height="40"/>
        <image name="favoriteOff" width="40" height="40"/>
        <image name="garbage" width="40" height="40"/>
    </resources>
</document>
