<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="bYG-q1-QOd">
            <objects>
                <navigationController id="YS6-od-lkS" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ntd-ME-muV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ES5-bX-ySh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgY-Pw-4rc" kind="relationship" relationship="rootViewController" id="4c2-2k-GLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-mC-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" alpha="0.55000000000000004" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDO-pe-QWT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0uH-G1-mmL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YS6-od-lkS" kind="relationship" relationship="viewControllers" id="ccx-aq-f7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2676" y="435"/>
        </scene>
        <!--Channels-->
        <scene sceneID="yc4-1r-1Sd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDO-pe-QWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOV-xU-Aw9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ps4-oN-dme" kind="relationship" relationship="rootViewController" id="oFx-jX-kHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-EU-Gy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-1276"/>
        </scene>
        <!--Programs-->
        <scene sceneID="974-NS-jl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uH-G1-mmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv9-AZ-O2Y">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wY6-hu-E2C" kind="relationship" relationship="rootViewController" id="pcG-pS-W2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqv-ry-gYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vVG-tX-7G1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="XgY-Pw-4rc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="VBa-PU-mJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJY-AQ-jcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1324"/>
        </scene>
        <!--Channel-->
        <scene sceneID="RPd-Tf-bOM">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel" id="ps4-oN-dme" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ea3-Bh-jJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWo-6F-jeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1276"/>
        </scene>
        <!--Channel PickerVC-->
        <scene sceneID="8yk-qF-vtK">
            <objects>
                <viewController storyboardIdentifier="ChannelPickerVC" id="QD9-h6-G5X" customClass="ChannelPickerVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13q-yJ-jNE"/>
                        <viewControllerLayoutGuide type="bottom" id="kRW-ap-VI4"/>
                    </layoutGuides>
                    <view key="view" tag="10000" contentMode="scaleToFill" id="f3Z-j0-odr" userLabel="PickerView">
                        <rect key="frame" x="0.0" y="0.0" width="1860" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-1F-W8Z" customClass="ContainerFocused" customModule="iptv" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="1800" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-1A-XCe" customClass="DirectoryStack" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-LF-aep">
                                                <rect key="frame" x="0.0" y="0.0" width="1800" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="1860" id="wwc-0r-htG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W1F-1A-XCe" secondAttribute="bottom" id="58U-Da-iAY"/>
                                    <constraint firstAttribute="height" constant="30" id="8dF-dS-jpL"/>
                                    <constraint firstAttribute="trailing" secondItem="W1F-1A-XCe" secondAttribute="trailing" id="EVM-mZ-PJ1"/>
                                    <constraint firstItem="W1F-1A-XCe" firstAttribute="leading" secondItem="vvL-1F-W8Z" secondAttribute="leading" id="eHZ-cT-Uda"/>
                                    <constraint firstItem="W1F-1A-XCe" firstAttribute="top" secondItem="vvL-1F-W8Z" secondAttribute="top" id="fAR-SG-uwu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-e1-QyB" customClass="ChannelPickerCollectionView" customModule="iptv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="1860" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="60" id="eo1-FP-Uf1">
                                    <size key="itemSize" width="250" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="YnS-ec-SXb" customClass="ChannelCell" customModule="iptv" customModuleProvider="target">
                                        <rect key="frame" x="30" y="35" width="250" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-xC-heI">
                                                    <rect key="frame" x="8" y="8" width="234" height="222"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ChannelCell" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-zp-gmv">
                                                            <rect key="frame" x="10" y="2" width="214" height="178"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-8Q-c1e">
                                                            <rect key="frame" x="10" y="2" width="214" height="178"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-OZ-b6t">
                                                            <rect key="frame" x="2" y="185" width="230" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="JnP-li-NZG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Lc-OZ-b6t" secondAttribute="trailing" constant="2" id="3EJ-8z-QHC"/>
                                                        <constraint firstItem="Fwy-zp-gmv" firstAttribute="leading" secondItem="aMC-xC-heI" secondAttribute="leading" constant="10" id="7uJ-yj-1rd"/>
                                                        <constraint firstItem="4Lc-OZ-b6t" firstAttribute="top" secondItem="Fwy-zp-gmv" secondAttribute="bottom" constant="5" id="Grk-3U-tgd"/>
                                                        <constraint firstItem="Ix2-8Q-c1e" firstAttribute="height" secondItem="Fwy-zp-gmv" secondAttribute="height" id="HkH-HY-AoP"/>
                                                        <constraint firstItem="Fwy-zp-gmv" firstAttribute="top" secondItem="aMC-xC-heI" secondAttribute="top" constant="2" id="PPX-MW-4Yi"/>
                                                        <constraint firstItem="Ix2-8Q-c1e" firstAttribute="width" secondItem="Fwy-zp-gmv" secondAttribute="width" id="U9h-vn-t1T"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Lc-OZ-b6t" secondAttribute="bottom" constant="2" id="WMe-5s-xMt"/>
                                                        <constraint firstItem="Ix2-8Q-c1e" firstAttribute="centerY" secondItem="Fwy-zp-gmv" secondAttribute="centerY" id="X0L-3b-9VD"/>
                                                        <constraint firstItem="4Lc-OZ-b6t" firstAttribute="leading" secondItem="aMC-xC-heI" secondAttribute="leading" constant="2" id="fCr-4d-vY5"/>
                                                        <constraint firstItem="Ix2-8Q-c1e" firstAttribute="centerX" secondItem="Fwy-zp-gmv" secondAttribute="centerX" id="kaA-IY-No1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fwy-zp-gmv" secondAttribute="trailing" constant="10" id="uHK-Tz-Vqo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aMC-xC-heI" firstAttribute="leading" secondItem="YnS-ec-SXb" secondAttribute="leadingMargin" id="a3q-HF-deD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aMC-xC-heI" secondAttribute="trailing" id="gxK-6B-1a5"/>
                                            <constraint firstItem="aMC-xC-heI" firstAttribute="top" secondItem="YnS-ec-SXb" secondAttribute="topMargin" id="ohc-bh-QRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aMC-xC-heI" secondAttribute="bottom" id="sUl-ff-s97"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="channelView" destination="aMC-xC-heI" id="9DU-9H-wec"/>
                                            <outlet property="imageView" destination="Fwy-zp-gmv" id="sVM-wn-8wN"/>
                                            <outlet property="label" destination="4Lc-OZ-b6t" id="8bB-8Z-XMH"/>
                                            <outlet property="nameIntoImage" destination="Ix2-8Q-c1e" id="Hwu-Yd-6N1"/>
                                            <outlet property="niiCenterXConstraint" destination="kaA-IY-No1" id="Xsv-VP-x5J"/>
                                            <outlet property="niiCenterYConstraint" destination="X0L-3b-9VD" id="5HP-pk-aTj"/>
                                            <outlet property="niiHeightConstraint" destination="HkH-HY-AoP" id="F7g-sU-hXt"/>
                                            <outlet property="niiWidthConstraint" destination="U9h-vn-t1T" id="6Jf-GO-4I3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vvL-1F-W8Z" secondAttribute="trailing" constant="10" id="BNM-TD-GNO"/>
                            <constraint firstItem="vvL-1F-W8Z" firstAttribute="top" secondItem="f3Z-j0-odr" secondAttribute="topMargin" id="DUb-3p-5Dm"/>
                            <constraint firstItem="iBD-e1-QyB" firstAttribute="top" secondItem="vvL-1F-W8Z" secondAttribute="bottom" constant="10" id="Gt8-S4-moV"/>
                            <constraint firstItem="iBD-e1-QyB" firstAttribute="leading" secondItem="f3Z-j0-odr" secondAttribute="leading" id="HXJ-S1-6Jh"/>
                            <constraint firstAttribute="bottom" secondItem="iBD-e1-QyB" secondAttribute="bottom" constant="10" id="Tgf-li-tUb"/>
                            <constraint firstItem="vvL-1F-W8Z" firstAttribute="leading" secondItem="f3Z-j0-odr" secondAttribute="leadingMargin" constant="10" id="fV6-Pv-em6"/>
                            <constraint firstAttribute="trailing" secondItem="iBD-e1-QyB" secondAttribute="trailing" id="lMW-hH-w24"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1860" height="350"/>
                    <connections>
                        <outlet property="collectionView" destination="iBD-e1-QyB" id="wKI-3W-tyQ"/>
                        <outlet property="directoryContainerView" destination="vvL-1F-W8Z" id="HLn-5g-ErT"/>
                        <outlet property="directoryStack" destination="W1F-1A-XCe" id="uIn-mB-G92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDH-Y9-xMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="-985"/>
        </scene>
        <!--Program-->
        <scene sceneID="Mnp-gW-cd6">
            <objects>
                <viewControllerPlaceholder storyboardName="Program" id="wY6-hu-E2C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iLc-0G-m8N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4f-gO-BrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="200" height="160"/>
    </resources>
</document>
