<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tmh-Hk-ZFy">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="abg-2N-1be">
            <objects>
                <viewController id="Ydp-BK-Bbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbJ-EA-NPd"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmh-LL-vmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YJ-Fr-NR8">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFf-gc-2A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7509" y="2840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xCn-Lc-doi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DJQ-bh-IjJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="L2a-Ub-00N">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="2ZW-3u-EZZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rVK-1B-yYd" rowHeight="58" style="IBUITableViewCellStyleDefault" id="KV3-EI-Y7D">
                                        <rect key="frame" x="0.0" y="145" width="499" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KV3-EI-Y7D" id="BKg-Kp-hD3">
                                            <frame key="frameInset" width="618" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Channels settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVK-1B-yYd">
                                                    <frame key="frameInset" minX="20" width="578" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c06-2Q-ydx" kind="presentation" id="rm6-Lq-NEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VHG-mN-FqW" rowHeight="62" style="IBUITableViewCellStyleDefault" id="Jyg-y2-27v">
                                        <rect key="frame" x="0.0" y="217" width="499" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyg-y2-27v" id="ann-IL-CWS">
                                            <frame key="frameInset" width="618" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Program Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHG-mN-FqW">
                                                    <frame key="frameInset" minX="20" width="578" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="t9c-hb-rQp" rowHeight="58" style="IBUITableViewCellStyleDefault" id="Y5d-Cg-rQs">
                                        <rect key="frame" x="0.0" y="293" width="499" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5d-Cg-rQs" id="hyd-5Y-dL1">
                                            <frame key="frameInset" width="618" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UDP to HTTP proxy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9c-hb-rQp">
                                                    <frame key="frameInset" minX="20" width="578" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJQ-bh-IjJ" id="XHx-kG-p2Y"/>
                            <outlet property="delegate" destination="DJQ-bh-IjJ" id="VrE-TW-oRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YNU-kN-CVH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnZ-HL-a6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9743" y="1215"/>
        </scene>
        <!--Settings channels-->
        <scene sceneID="oBd-i3-OlF">
            <objects>
                <viewController id="lNm-iN-955" customClass="ChannelSettingsVC" customModule="iptv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoC-uG-QGP"/>
                        <viewControllerLayoutGuide type="bottom" id="pUV-Qw-oF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqk-1G-NcB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-KT-Hw9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-er-Lqh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-ry-ehy">
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="1800" id="aC0-bq-jUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drB-k3-CHK">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="2rT-ro-rWW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="60" id="Kg9-1x-FLA">
                                            <size key="itemSize" width="200" height="176"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="lvO-Vh-aaC" customClass="ChannelCell" customModule="iptv" customModuleProvider="target">
                                                <rect key="frame" x="60" y="42" width="200" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ChannelCell" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="f0v-hm-gyZ"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-Y6-Yn8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hKD-Y6-Yn8" secondAttribute="bottom" id="0mz-TW-30E"/>
                                                    <constraint firstAttribute="bottom" secondItem="f0v-hm-gyZ" secondAttribute="bottom" constant="50" id="1Dd-gS-PHw"/>
                                                    <constraint firstItem="f0v-hm-gyZ" firstAttribute="leading" secondItem="lvO-Vh-aaC" secondAttribute="leading" constant="5" id="3KB-Pt-3a8"/>
                                                    <constraint firstItem="f0v-hm-gyZ" firstAttribute="top" secondItem="lvO-Vh-aaC" secondAttribute="top" constant="5" id="IAa-dM-Eoh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hKD-Y6-Yn8" secondAttribute="trailing" constant="5" id="cjb-vX-xey"/>
                                                    <constraint firstItem="hKD-Y6-Yn8" firstAttribute="leading" secondItem="lvO-Vh-aaC" secondAttribute="leading" constant="5" id="yFm-yM-KCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="f0v-hm-gyZ" secondAttribute="trailing" constant="5" id="zHC-yu-uCy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="f0v-hm-gyZ" id="a6H-3v-qLl"/>
                                                    <outlet property="label" destination="hKD-Y6-Yn8" id="t7D-j9-dCy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-UL-HYo">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-NF-yQT">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-gL-2wH">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Edit"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-2b-fBo">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addAction:" destination="lNm-iN-955" eventType="primaryActionTriggered" id="PNk-hu-s3F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-QP-teO">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Delete"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-eH-PNu">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-rS-mhY">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Copy"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-iw-BAo">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Cut"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-8d-DAi">
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Paste"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drB-k3-CHK" firstAttribute="leading" secondItem="eGy-KT-Hw9" secondAttribute="leading" id="j6S-Na-hlz"/>
                                    <constraint firstAttribute="trailing" secondItem="drB-k3-CHK" secondAttribute="trailing" id="lTn-ho-Jg9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGy-KT-Hw9" firstAttribute="top" secondItem="OoC-uG-QGP" secondAttribute="bottom" constant="15" id="WYn-31-k2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGy-KT-Hw9" secondAttribute="trailing" constant="10" id="qeq-7o-xlo"/>
                            <constraint firstItem="eGy-KT-Hw9" firstAttribute="leading" secondItem="Wqk-1G-NcB" secondAttribute="leadingMargin" constant="10" id="v6Y-zw-FIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings channels" id="niS-G5-TAw"/>
                    <connections>
                        <outlet property="channelsView" destination="drB-k3-CHK" id="WIk-TP-p2E"/>
                        <outlet property="directoryStackView" destination="SF0-er-Lqh" id="sfT-D5-lit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVM-r2-oCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14301" y="1215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfN-y8-Hn6">
            <objects>
                <navigationController id="fG3-FV-l9k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwU-f1-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJQ-bh-IjJ" kind="relationship" relationship="rootViewController" id="kKa-Lj-czs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fa-jo-K5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7509" y="1215"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HDs-M0-aXH">
            <objects>
                <splitViewController id="Tmh-Hk-ZFy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BAt-dd-a7b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="fG3-FV-l9k" kind="relationship" relationship="masterViewController" id="tCZ-7t-5xy"/>
                        <segue destination="Ydp-BK-Bbc" kind="relationship" relationship="detailViewController" id="zUe-vD-Eaj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5H-CL-mnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5141" y="1947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibu-3U-D6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c06-2Q-ydx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyP-94-pmq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNm-iN-955" kind="relationship" relationship="rootViewController" id="Byj-ab-tTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUV-49-Qsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12084" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="200" height="200"/>
    </resources>
</document>
